/* Desktop first breakpoints */
/* large screens */
/* medium screens */
/* small screens */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.wrapper {
	/*small screens and down */
	min-width: 100vw;
	min-height: 100vh;
	padding: 1%;
	background-color: rgba(0, 0, 0, 0.0705882353);
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 5% 1fr 5%;
}
@media ((max-width: 767.8px)) {
	.wrapper {
		max-height: 100vh;
		max-width: 100vw;
	}
}

.header-box {
	background-color: #212529;
	color: #fff;
	width: 100%;
	height: 100%;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

.nav {
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	font-style: normal;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 1%;
	/* small screens and down */
}
@media ((max-width: 767.8px)) {
	.nav {
		font-size: 0.8rem;
	}
}
.nav__logo-text {
	display: flex;
	font-weight: 500;
	/* small screens and down */
}
@media ((max-width: 767.8px)) {
	.nav__logo-text {
		font-size: 1rem;
	}
}
.nav__nav-list {
	list-style-type: none;
	display: flex;
	-moz-column-gap: 20px;
	column-gap: 20px;
	/* small screens and down */
}
@media ((max-width: 767.8px)) {
	.nav__nav-list {
		-moz-column-gap: 4%;
		column-gap: 4%;
	}
}
.nav__nav-link {
	text-decoration: none;
	color: rgba(255, 255, 255, 0.5019607843);
}
.nav__nav-link--active {
	color: #fff;
	text-decoration: none;
}

.main-box {
	display: flex;
	max-width: 100%;
	max-height: 100%;
	justify-content: center;
	margin-top: 1%;
}

.main-container {
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	font-style: normal;
	display: flex;
	flex-direction: column;
	width: 60%;
	/* medium screens and down */
}
@media ((max-width: 1023.8px)) {
	.main-container {
		width: 100%;
	}
}

.main-content {
	background-color: rgba(0, 0, 0, 0.0705882353);
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	/* medium screens and down */
	justify-content: center;
	padding: 2%;
	row-gap: 20px;
}
@media ((max-width: 1023.8px)) {
	.main-content {
		align-items: center;
	}
}
.main-content__header {
	font-weight: 300;
	font-size: 4rem;
	margin: 0;
	/* medium screens and down */
	/* small screens and down */
}
@media ((max-width: 1023.8px)) {
	.main-content__header {
		font-size: 3rem;
	}
}
@media ((max-width: 767.8px)) {
	.main-content__header {
		font-size: 2rem;
		font-weight: 400;
	}
}
.main-content__text {
	line-height: 2;
	/* medium screens and down */
}
@media ((max-width: 1023.8px)) {
	.main-content__text {
		text-align: center;
	}
}
.main-content__button {
	text-align: center;
	text-decoration: none;
	background: #357edd;
	color: #fff;
	width: 15%;
	padding: 1%;
	font-weight: 500;
	border-radius: 5px;
	/* medium screens and down */
	/* small screens and down */
}
@media ((max-width: 1023.8px)) {
	.main-content__button {
		width: 25%;
		padding: 2%;
		font-size: 1.2rem;
	}
}
@media ((max-width: 767.8px)) {
	.main-content__button {
		width: 45%;
		padding: 3%;
	}
}

.card-box {
	flex-grow: 1;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-auto-flow: row;
	-moz-column-gap: 10px;
	column-gap: 10px;
	row-gap: 5px;
	margin-top: 1%;
	margin-bottom: 1%;
	max-height: 100%;
}

.card {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	border: solid;
	border-color: rgba(0, 0, 0, 0.0705882353);
}
.card__img {
	max-width: 100%;
	max-height: 100%;
}
.card__body {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	max-height: 100%;
}
.card__header {
	padding: 10px 0px;
}
.card__text {
	text-align: center;
	padding: 10px 10px;
	line-height: 2;
	flex-grow: 1;
}
.card__footer {
	width: 100%;
	max-height: 30%;
	background-color: rgba(0, 0, 0, 0.0705882353);
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: solid;
	border-color: rgba(0, 0, 0, 0.0705882353);
	padding: 5%;
	/* small screens and down */
}
@media ((max-width: 767.8px)) {
	.card__footer {
		padding: 2%;
	}
}
.card__button {
	text-align: center;
	text-decoration: none;
	background: #357edd;
	color: #fff;
	width: 15%;
	padding: 1%;
	font-weight: 500;
	border-radius: 5px;
	width: 60%;
	padding: 5%;
	/* small screens and down */
}
@media ((max-width: 767.8px)) {
	.card__button {
		width: 80%;
	}
}

.footer-box {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #212529;
	color: #fff;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}

.footer-content {
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	font-style: normal;
} /*# sourceMappingURL=style.css.map */
