@import "vars";
@import "breakpoints";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

@mixin font {
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	font-style: normal;
}

@mixin button {
	text-align: center;
	text-decoration: none;
	background: $button-color;
	color: #fff;
	width: 15%;
	padding: 1%;
	font-weight: 500;
	border-radius: 5px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.wrapper {
	/*small screens and down */
	@include sm-d {
		max-height: 100vh;
		max-width: 100vw;
	}
	min-width: 100vw;
	min-height: 100vh;
	padding: 1%;
	background-color: $bg-color;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 5% 1fr 5%;
}

.header-box {
	background-color: $bg-color-dark;
	color: #fff;
	width: 100%;
	height: 100%;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

.nav {
	@include font;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 1%;
	/* small screens and down */
	@include sm-d {
		font-size: 0.8rem;
	}

	&__logo-text {
		display: flex;
		font-weight: 500;
		/* small screens and down */
		@include sm-d {
			font-size: 1rem;
		}
	}
	&__nav-list {
		list-style-type: none;
		display: flex;
		column-gap: 20px;
		/* small screens and down */
		@include sm-d {
			column-gap: 4%;
		}
	}

	&__nav-link {
		text-decoration: none;
		color: $nav-link-color;

		&--active {
			color: #fff;
			text-decoration: none;
		}
	}
}

.main-box {
	display: flex;
	max-width: 100%;
	max-height: 100%;
	justify-content: center;
	margin-top: 1%;
}
.main-container {
	@include font;
	display: flex;
	flex-direction: column;
	width: 60%;
	/* medium screens and down */
	@include md-d {
		width: 100%;
	}
}
.main-content {
	background-color: $bg-color;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	/* medium screens and down */
	@include md-d {
		align-items: center;
	}
	justify-content: center;
	padding: 2%;
	row-gap: 20px;
	&__header {
		font-weight: 300;
		font-size: 4rem;
		margin: 0;
		/* medium screens and down */
		@include md-d {
			font-size: 3rem;
		}
		/* small screens and down */
		@include sm-d {
			font-size: 2rem;
			font-weight: 400;
		}
	}
	&__text {
		line-height: 2;
		/* medium screens and down */
		@include md-d {
			text-align: center;
		}
	}
	&__button {
		@include button;
		/* medium screens and down */
		@include md-d {
			width: 25%;
			padding: 2%;
			font-size: 1.2rem;
		}
		/* small screens and down */
		@include sm-d {
			width: 45%;
			padding: 3%;
		}
	}
}

.card-box {
	flex-grow: 1;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-auto-flow: row;
	column-gap: 10px;
	row-gap: 5px;
	margin-top: 1%;
	margin-bottom: 1%;
	max-height: 100%;
}

.card {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	border: solid;
	border-color: $bg-color;
	&__img {
		max-width: 100%;
		max-height: 100%;
	}
	&__body {
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		max-height: 100%;
	}
	&__header {
		padding: 10px 0px;
	}
	&__text {
		text-align: center;
		padding: 10px 10px;
		line-height: 2;
		flex-grow: 1;
	}
	&__footer {
		width: 100%;
		max-height: 30%;
		background-color: $bg-color;
		display: flex;
		justify-content: center;
		align-items: center;
		border-top: solid;
		border-color: $bg-color;
		padding: 5%;
		/* small screens and down */
		@include sm-d {
			padding: 2%;
		}
	}
	&__button {
		@include button;
		width: 60%;
		padding: 5%;
		/* small screens and down */
		@include sm-d {
			width: 80%;
		}
	}
}

.footer-box {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: $bg-color-dark;
	color: #fff;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}
.footer-content {
	@include font;
}
